{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -s .agent-harness/current-task.md ]; then echo '=== 当前未完成任务（来自 .agent-harness/current-task.md）==='; cat .agent-harness/current-task.md; echo '=== 如果上面有未完成任务，请从断点继续，不要重新开始 ==='; fi"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$CLAUDE_TOOL_INPUT\" | grep -qE '\"command\"\\s*:\\s*\"git commit'; then echo '提交前请确认已运行 python -m unittest discover -s tests -v 且测试通过。如未运行测试，请先运行测试再提交。'; fi"
          }
        ]
      }
    ]
  }
}
